{
    "dir": "ltr",
    "lang": "en",
    "name": "CoronaSweeper",
    "scope": "/",
    "display": "fullscreen",
    "start_url": ".",
    "short_name": "CoronaSweeper",
    "theme_color": "#00AB51",
    "description": "Minesweeper's like game, but with Corona Virus instead of mines",
    "orientation": "any",
    "background_color": "transparent",
    "icons": [
        {
            "src": "src/icons/favicon-32x32.png",
            "sizes": "32x32"
        },
        {
            "src": "src/icons/icon-96x96.png",
            "sizes": "96x96"
        },
        {
            "src": "src/icons/icon-128x128.png",
            "sizes": "128x128"
        },
        {
            "src": "src/icons/icon-144x144.png",
            "sizes": "144x144"
        },
        {
            "src": "src/icons/icon-192x192.png",
            "sizes": "192x192"
        },
        {
            "src": "src/icons/icon-512x512.png",
            "sizes": "512x512"
        }
    ]
}